$primary: #1ec9ac
$tablet: 769px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384px !default

=mobile
    @media screen and (max-width: $tablet - px)
        @content

=tablet
    @media screen and (max-width: $tablet), print
        @content

=tablet-only
    @media screen and (max-width: $tablet) and (max-width: $desktop = 1px)
        @content

=desktop
    @media screen and (max-width: desktop)
        @content